@import "compass/css3";
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
:root{
    /* --color-primary: rgba(0, 0, 0, 0.685);  */
    --color-primary: rgba(0, 0, 0, 0.685); 
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: white;
    --color-light: rgba(255,255,255,0.7);
    --color-black: black;
    --color-bg:#EBECF0;
    --color-bg1:black; 
    --color-bg2:BLACK; 

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}





body{
    font-family: 'Nunito', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}


a{
    color: var(--color-white);
}

.img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-white);
    color: var(--color-black);
}

/* nav bar */
nav{
    /* background: black; */
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 3;
    font-family: 'Orbitron', sans-serif;

}
.h{
    z-index: 1;
}

/* for scroll js */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(149, 98, 173, 0.2);
}
/* scroll end */
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav_menu a{
    font-size: .9rem; 
    font-weight:900;
    letter-spacing: 1.2px;
    transition: var(--transition);
    color:rgb(149, 98, 173);

}

.nav_container img{
    width: 6rem;
}

.nav_menu a:hover{
    color: var(--color-white);
}

/* header */
header{
    position: relative;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(4, 3, 5, 0.2);


}


.he{
    display: none;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    /* width: 100vw; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000; /* Set a background color for a smooth transition */
    position: relative;
    /* top: 5rem; */
    overflow: hidden;
    /* height: 60vw; */
    /* margin-bottom: 5rem; */
    color: var(--color-black);
    box-shadow: 0 1rem 2rem rgba(4, 3, 5, 0.2);
}
  
    #h,#he {
    max-width: 0;
    max-height: 0;
    /* opacity: 1; */
    animation: popUp 13s ease-in-out forwards; /* Added forwards to keep the final state */
  }
  
  @keyframes popUp {
    0% {
      max-width: 0;
      max-height: 0;
      transform: translate(0, -10px); /* Initial position, adjust as needed */
    }
    60% {
      max-width: 110%;
      max-height: 110%;
      transform: translate(0, 10px); /* Slight "vibrate" effect, adjust as needed */
    }
    100% {
      max-width: 100%;
      max-height: 100%;
      opacity: 1;
      transform: translate(0, 0);
    }
  }
 
.hero{
    width: 100vw;
    height: 100vh;
    display: flex;
}
.content{
    color: var(--color-black);
}


.header_left{
    margin: 1rem 0 2.4rem;
}
.content{
    display: grid;
    grid-template-columns: 3fr 6fr;
    margin-left: 15%;
    margin-right: 15%;
    gap: 5rem;
    font-size: 120%;
    margin-top: 3rem;
    height: 60vw;
    text-align: justify;

    /* width: 90vw; */
}
.content img{
    margin-top: 10rem;
    width: 30rem;
}
.content p{ 
    margin-top: 10rem;
}
.ma{
    color:rgb(149, 98, 173);
    font-weight: bolder;
}
/* categories */
.categories{
    background: var(--color-bg1);
    height: 50rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories_left{
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 4rem;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.category{
    background: var(--color-light);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
    border-color: var(--color-bg1);
    border-style: soild;
    border-width: 0.1px;
}

.category h5{
    color: var(--color-black);
    font-size: 1.2rem;
}

.category p{
    color: var(--color-black);
    font-size: .6rem;
    font-weight: bold;
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(149, 98, 173, 0.445);
    z-index: 1;
}

.category:nth-child(1) .category_icon{
    background: var(--color-danger);
}

.category:nth-child(2) .category_icon{
    background: var(--color-success);
}

.category:nth-child(3) .category_icon{
    background: var(--color-warning);
}

.category:nth-child(4) .category_icon{
    background: var(--color-success);
}

.category:nth-child(5) .category_icon{
    background: var(--color-danger);
}

.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/* reg */
.courses{
    margin-top: 4rem;
}
.courses h2{
    color: var(--color-black);
    font-weight: 10rem;
    font-size: 3rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}


.course{
    background: var(--color-bg1);
    text-align: center;
    border: px solid transparent;
    transition: var(--transition);
    border-radius: 1.5rem;
}
.img{
    border-radius: 1.5rem;
}
.course:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.course_info{
    padding: 2rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.course .btn-primary{
    border-radius: 1rem;
}

/* header animation */

.header_left{
    animation: head 1s ease-in-out;
}
@keyframes head {
    from{
        opacity: 0;
        transform: translateX(-150%);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
    
}

/* dev */
.dev{
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
}
.devc{
    display: grid;
    grid-template-columns: .5fr .5fr .5fr;
    background: black;
    /* margin-top: 2rem; */
    text-align: center;
    /* margin-left: 15%; */
    /* margin-right: 15%; */
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 10px;
}
.devc i{
    font-weight: bolder;
    font-size: 50px;
}
.devc h1{
    font-size: 20px;
}

.d3:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite
}
.d2:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite
}
.d1:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite
}


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


/* footer */
footer{
    background:  #222222;
        font-size: 0.9rem;
        padding-top: 1rem;
        margin-top: rem;
}
.footer_container{
    width: 10rem;
    padding: 20px 30px 20px;
}

.footer_socials{
    display: flex;
    justify-content: center;
}

.footer_socials a{
    text-decoration: none;
    padding: 20px;
    color: #000;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    transition: var(--transition);
    justify-content: center;
}

.footer_socials a:hover{
    background-color: transparent;
    color: white;
    border-style: solid;
    border-width: 1px;
}

.footer_socials a i{
    font-size: 1.5em;
    opacity: 0.9;
}
@media screen and (max-width: 1300px) {
    .container{
        width: var(--container-width-md);
    }
    .content{
        grid-template-columns: 1fr 1fr;
        height: 150vh;
        gap: -100rem;
        margin-left: 5%;
        margin-right: 5%;
    }
    /* .content img{ */
        /* width: 10vw; */
        /* grid-template-columns: 2fr; */
        /* margin-left: 5rem; */
    /* } */
    /* .content p{ */
        /* margin-top: -10rem; */
    /* } */
    
}






/* media queries tab */
@media screen and (max-width: 1024px) {
   .container{
    width: var(--container-width-md);

   }

   h1{
    font-size: 2.2rem;
   }

   h2{
    font-size: 1.7rem;

   }

   h3{
    font-size: 1.4rem;

   }

   h4{
    font-size: 1.2rem;

   }

   /* nav bar */
   nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }
   nav button#close-menu-btn {
    display: none;
   }

   .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }

   .nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
    border-color: rgba(149, 98, 173, 0.2);
    border-width: 1px;
    border-style: solid;
    }
    /* animation for nav */
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 800ms;
    }
    @keyframes animateNavItems {
        0%{
            transform: rotateY(-90deg) rotateX(180deg);
        }
        100%{
            transform: rotateY(0) rotateX(0);
            opacity: 1;
        }
    }

    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 18rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background: var(--color-bg1);
        color: var(--color-white);
    }

    /* header */
    /* header{ */
        /* height: 200vh;
        margin-bottom: 4rem; */
    /* } */
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /* categories */
    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }
    .content{
        margin-top: 1rem;
        height: 190vh;
        grid-template-columns: 1fr;
        gap: .5rem;  
    }

    .content img{
        margin-left: 0;
    }

    /* reg */

    .courses{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
    }
}

/* media query for mobile */
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }

    /* nav */
    .nav_menu{
        right: 3%;

    }

    .hero{
        display: none;
    }
    .he{
        display: block;
        height: 100vh;
    }

    .header_container{
        grid-template-columns: 1fr;
        /* text-align: center; */
        margin-top: 0;
    }

    .header_left p{
        margin-bottom: 1.3rem;
    }
    .content{
        grid-template-columns: 1fr;
        width: 10vw;
        margin-top: 1px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .content img{
        width: 80vw;
        margin-top: 5rem;
    }

    /* categories */

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* reg */
    .courses__container{
        grid-template-columns: 1fr;
    }
    
}



/* cat animaion */
.categories_right{
    opacity: 0;
}
.categories_right.animate__animated{
    opacity: 1;
    transition-delay: 2s;
}


/* reg animation */

.course{
    opacity: 0;
}

.course.animate__animated{
    opacity: 1;
}

 /* CSS for animated Splash   */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .header {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
}

.header h4 {
    position: absolute;
    left: 10%;
    bottom: 1rem;
    font-size: 1.6rem; 
} 

.intro {
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: WHITE;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 1s;
}

.logo-header {
    text-align: center;
    color: #161616;
    font-size: 4vw; /* Responsive font size */
}

.logo {
    display: inline-block;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

.logo.active {
    opacity: 1;
}

.logo.fade {
    opacity: 0;
    transition: ease-in-out 0.5s;
}

/* Media Queries for different screen sizes */
@media (max-width: 768px) { /* For tablets */
    .logo-header {
        font-size: 6vw; /* Adjust for smaller screens */
    }
}

@media (max-width: 480px) { /* For mobile phones */
    .logo-header {
        font-size: 8vw; /* Adjust for even smaller screens */
    }
}



/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(149, 98, 173);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: transparent;
  }

